{
  "name": "jetweb",
  "version": "3.0.0",
  "description": "a very simple web framework for ts.",
  "main": "js/jetweb.js",
  "readme": "README.md",
  "scripts": {
    "watch": "tsc -b -w &",
    "build": "tsc -b"
  },
  "types": "js/jetweb.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dn-ezr/jetweb.git"
  },
  "keywords": [
    "web",
    "ts",
    "framework"
  ],
  "author": "GodGnidoc",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.1.7",
    "typescript": "^3.7.5"
  },
  "bugs": {
    "url": "https://github.com/dn-ezr/jetweb/issues"
  },
  "homepage": "https://github.com/dn-ezr/jetweb#readme"
}
