{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": false,
        "removeComments": true,
        "noImplicitAny": false,
        "outDir": "./",
    },
    "include": [
        "./src/*"
    ],
    "exclude": [
        "node_modules"
    ],
}